[[inputs.github]]
  ## The repositories (<owner>/<repo>) to query
  repos = ["influxdata/telegraf"]
  ## The API base URL to use for API access (empty URL defaults to https://api.github.com/)
  # api_base_url = ""
  ## The Personal Access Token to use for API access
  # access_token = ""
  ## The http timeout to use (in seconds)
  # timeout = 5
  ## Enable debug output
  # debug = false
